<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1dla6xj0c9us0k13wochx0k1ulvu'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1dla6xj0c9us0k13wochx0k1ulvu' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1dla6xj0c9us0k13wochx0k1ulvu' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1dla6xj0c9us0k13wochx0k1ulvu' name='date' table='[date]' type='table' />
          <relation connection='mysql.1dla6xj0c9us0k13wochx0k1ulvu' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1dla6xj0c9us0k13wochx0k1ulvu' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='normalized amont' datatype='real' name='[Calculation_1958784398781755392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D6F659F7BB0B4CBF889E46CAB632CBDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A35A9C44E7FD4A80AEB7AE271A647897]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_7462A77DAC4349CE9E0C50897CE6440D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DC469D2EF5594D439C8D03B1024805F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_FA4A040A25A64DB3BF62B4C8BABCE4AC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_42D5EF831172472B816EA23E8C1749FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0DDBF316C26048D3ABC4F135995860FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A646C3489DF2487CA97D67A6F3EBF875]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1986D0E93BD641F685C1EE3A0EB4E801]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_02D5FD63AD8B49E4B106EFB3DB354326]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A18686173DB54AB3B18044489EBA2937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES quantity by markers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_38AA8F7928A34B8883FA6706EF7104DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7B1F8FE90B1F47A490E7E2DFD8CF0F7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top five products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_63A4F3BBB2D240F5B4816A3515C755E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top five customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='SALES quantity by markers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.13jsdjp0wp8hju1b0cs8r01fp2tz'>
            <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_02D5FD63AD8B49E4B106EFB3DB354326]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action8_7B1F8FE90B1F47A490E7E2DFD8CF0F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DDBF316C26048D3ABC4F135995860FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42D5EF831172472B816EA23E8C1749FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:markets_name:nk]</rows>
        <cols>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.13jsdjp0wp8hju1b0cs8r01fp2tz'>
            <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1958784399361843202]' derivation='None' name='[none:Calculation_1958784399361843202:ok]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_02D5FD63AD8B49E4B106EFB3DB354326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action8_7B1F8FE90B1F47A490E7E2DFD8CF0F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42D5EF831172472B816EA23E8C1749FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:Calculation_1958784399361843202:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Markets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.13jsdjp0wp8hju1b0cs8r01fp2tz'>
            <column caption='normalized amont' datatype='real' name='[Calculation_1958784398781755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958784398781755392]' derivation='Sum' name='[sum:Calculation_1958784398781755392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action6_A18686173DB54AB3B18044489EBA2937]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action8_7B1F8FE90B1F47A490E7E2DFD8CF0F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DDBF316C26048D3ABC4F135995860FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42D5EF831172472B816EA23E8C1749FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='4'>&lt;</run>
                <run fontsize='4'>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]</run>
                <run fontsize='4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:markets_name:nk]</rows>
        <cols>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.13jsdjp0wp8hju1b0cs8r01fp2tz'>
            <column caption='normalized amont' datatype='real' name='[Calculation_1958784398781755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958784398781755392]' derivation='Sum' name='[sum:Calculation_1958784398781755392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_02D5FD63AD8B49E4B106EFB3DB354326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action8_7B1F8FE90B1F47A490E7E2DFD8CF0F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DDBF316C26048D3ABC4F135995860FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42D5EF831172472B816EA23E8C1749FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]' />
              <text column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]</rows>
        <cols>([federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[yr:cy_date:ok] / [federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Sales Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.13jsdjp0wp8hju1b0cs8r01fp2tz'>
            <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_02D5FD63AD8B49E4B106EFB3DB354326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action8_7B1F8FE90B1F47A490E7E2DFD8CF0F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DDBF316C26048D3ABC4F135995860FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42D5EF831172472B816EA23E8C1749FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='14'>SALES QUANTITY </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='14'><![CDATA[<[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top five customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.13jsdjp0wp8hju1b0cs8r01fp2tz'>
            <column caption='normalized amont' datatype='real' name='[Calculation_1958784398781755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958784398781755392]' derivation='Sum' name='[sum:Calculation_1958784398781755392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_02D5FD63AD8B49E4B106EFB3DB354326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action8_7B1F8FE90B1F47A490E7E2DFD8CF0F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DDBF316C26048D3ABC4F135995860FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42D5EF831172472B816EA23E8C1749FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1958784398781755392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:custmer_name:nk]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:custmer_name:nk]</rows>
        <cols>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top five products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.13jsdjp0wp8hju1b0cs8r01fp2tz'>
            <column caption='normalized amont' datatype='real' name='[Calculation_1958784398781755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958784398781755392]' derivation='Sum' name='[sum:Calculation_1958784398781755392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_02D5FD63AD8B49E4B106EFB3DB354326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DDBF316C26048D3ABC4F135995860FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42D5EF831172472B816EA23E8C1749FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1958784398781755392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:product_code:nk]</rows>
        <cols>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.13jsdjp0wp8hju1b0cs8r01fp2tz'>
            <column caption='normalized amont' datatype='real' name='[Calculation_1958784398781755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1958784398781755392]' derivation='Sum' name='[sum:Calculation_1958784398781755392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_02D5FD63AD8B49E4B106EFB3DB354326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action8_7B1F8FE90B1F47A490E7E2DFD8CF0F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DDBF316C26048D3ABC4F135995860FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_42D5EF831172472B816EA23E8C1749FD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[sum:Calculation_1958784398781755392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.13jsdjp0wp8hju1b0cs8r01fp2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.13jsdjp0wp8hju1b0cs8r01fp2tz'>
            <column caption='blank' datatype='string' name='[Calculation_1958784399361843202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1958784399361843202]' derivation='None' name='[none:Calculation_1958784399361843202:ok]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_02D5FD63AD8B49E4B106EFB3DB354326]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action8_7B1F8FE90B1F47A490E7E2DFD8CF0F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DDBF316C26048D3ABC4F135995860FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958784399361843202]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Markets Name)]</column>
            <column>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[none:Calculation_1958784399361843202:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13jsdjp0wp8hju1b0cs8r01fp2tz].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' param='vert' type-v2='layout-flow' w='98968' x='516' y='941'>
            <zone h='98118' id='13' type-v2='layout-basic' w='98968' x='516' y='941' />
          </zone>
        </zone>
        <zone h='2706' id='3' name='year' show-title='false' w='18323' x='36968' y='2588' />
        <zone h='2941' id='4' name='month' show-title='false' w='48581' x='20387' y='8941' />
        <zone h='13059' id='5' name='total Revenue' show-title='false' w='21032' x='839' y='14941' />
        <zone h='72941' id='6' name='revenue by markets' w='24000' x='839' y='29176' />
        <zone h='12000' id='7' name='sales Quantity' show-title='false' w='20065' x='25677' y='15294' />
        <zone h='71176' id='8' name='SALES quantity by markers' w='23290' x='25871' y='28588' />
        <zone h='33294' id='9' name='revenue by year' w='50581' x='49161' y='16706' />
        <zone h='33294' id='10' name='top five products' w='24581' x='49097' y='57412' />
        <zone h='33294' id='11' name='top five customers' w='24129' x='74516' y='55765' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
